# transactions-service

./: cuentas_transaction.json  pom.xml
creditcards-mongodb/: finanzas.credit_cards.json  pom.xml
creditcards-mongodb/src/main/java/creditcards_mongodb/: CreditCardDelegateImpl.java  CreditcardsApplication.java
creditcards-mongodb/src/main/java/creditcards_mongodb/bussines/: CreditCardMapper.java  CreditCardService.java  CreditCardServiceImpl.java
creditcards-mongodb/src/main/java/creditcards_mongodb/model/: CreditCard.java
creditcards-mongodb/src/main/java/creditcards_mongodb/repository/: CreditCardRepository.java
creditcards-mongodb/src/main/resources/: application.properties  openapi.yaml
creditcards-mongodb/src/test/java/creditcards_mongodb/: CreditcardsMongodbApplicationTests.java
msv-customer-service/: pom.xml
msv-customer-service/src/main/java/msv_customer_service/: Application.java
msv-customer-service/src/main/resources/: application.yaml  bootstrap.yml  openapi.yaml
msv-customer-service/src/test/java/msv_customer_service/: MsvCustomerServiceApplicationTests.java
src/main/java/transactions/service/: TransactionsServiceApplication.java  package-info.java
src/main/java/transactions/service/domain/dto/: CreateTxRequest.java  package-info.java
src/main/java/transactions/service/domain/model/: Account.java  RiskRule.java  Transaction.java  package-info.java
src/main/java/transactions/service/domain/repository/: AccountRepository.java  RiskRuleRepository.java  TransactionRepository.java  package-info.java
src/main/java/transactions/service/domain/service/: RiskService.java  TransactionService.java  package-info.java
src/main/java/transactions/service/infrastructure/exception/: BusinessException.java  DataSeeder.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  SinkConfig.java  package-info.java
src/main/java/transactions/service/precentation/: TransactionController.java  package-info.java
src/main/resources/: application.yaml
src/test/java/: ExampleUnitTest.java
src/test/java/com/example/transactions/domaintest/dtotest/: CreateTxRequestTest.java
src/test/java/com/example/transactions/domaintest/modeltest/: AccountTest.java  RiskRuleTest.java  TransactionTest.java
src/test/java/com/example/transactions/domaintest/repositrytest/: AccountRepositoryTest.java  RiskRuleRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/transactions/domaintest/servicetest/: RiskServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/transactions/infrastructuretest/: BusinessExceptionTest.java  GlobalErrorHandlerTest.java  GlobalExceptionHandlerTest.java  SinkConfigTest.java
src/test/java/transactions/service/precentation/: TransactionControllerTest.java
transactions-service/: .gitignore  pom.xml
transactions-service/src/main/java/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/java/transactions_service/domain/dto/: CreateTxRequest.java
transactions-service/src/main/java/transactions_service/domain/model/: Account.java  RiskRule.java  Transaction.java
transactions-service/src/main/java/transactions_service/domain/repository/: AccountRepository.java  RiskRuleRepository.java  TransactionRepository.java
transactions-service/src/main/java/transactions_service/domain/service/: RiskService.java  TransactionService.java
transactions-service/src/main/java/transactions_service/infrastructure/exception/: BusinessException.java  DataSeeder.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  SinkConfig.java
transactions-service/src/main/java/transactions_service/precentation/: TransactionController.java
transactions-service/src/test/java/com/example/transactions/: ExampleUnitTest.java
transactions-service/src/test/java/com/example/transactions/modelTest/: AccountTest.java  RiskRuleTest.java  TransactionTest.java
transactions-service/src/test/java/com/example/transactions/repositoryTest/: AccountRepositoryTest.java  TransactionRepositoryTest.java
transactions-service/src/test/java/com/example/transactions/serviceTest/: RiskServiceTest.java  TransactionServiceTest.java
transactions-service/src/test/java/transactions_service/: TransactionControllerTest.java  TransactionsServiceApplicationTests.java
